# 百度OCR API密钥
VITE_BAIDU_OCR_API_KEY = "O587erLST87hCMTptlyxOvpv"
VITE_BAIDU_OCR_SECRET_KEY = "zoAvR4pODFSarKvttIr02HKTx8hDIm3e"
# OCR API的URL
VITE_OCR_API_URL = "rest/2.0/ocr/v1/handwriting"

# 百度文心一言API密钥
VITE_BAIDU_ERNIE_BOT_API_KEY = "r2PkyRbOQbobuAlLkXegJPKf"
VITE_BAIDU_ERNIE_BOT_SECRET_KEY = "HcuviOXuwdg6tWWudiz7tKmkkKZjtPB4"
VITE_ERNIE_BOT_API_URL ="rpc/2.0/ai_custom/v1/wenxinworkshop/chat/ernie-speed-128k"
